{
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "module": "./dist/index.esm.js",
    "require": "./dist/index.js"
  },
  "private": true,
  "scripts": {
    "dev": "bunchee -w",
    "build": "bunchee --dts -m",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "axios": "^1.6.5",
    "qman": "*"
  },
  "devDependencies": {
    "bunchee": "^3.6.1",
    "axios": "^1.6.5"
  }
}